{% extends "base.html" %}
{% block body %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    <style>
        body {
            font-family: "Karma", sans-serif;
        }
        h1{
            margin: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding:20px;
            width: 800px;
            margin: auto;
        }
        .article{
            border: solid 1px;
            margin: 0 0 1in 0;

        }
        .article img{
            width: 100%;
            height: auto;
        }
        .article h3, .article p{
            margin: .2in;

        }
    </style>
</head>
<body>
    
    <div style="color:black">
        <h1>
            Latest News
        </h1>
    </div>
    
    <div class="container">
        {% for new, des, url, i in mylist %}
            <div class="article">
                <img src="{{i}}" alt="">
                <h3>{{new}}</h3>
            
                <p>{{des}}</p>
                <a href="{{url}}" target="_blank">read more</a>
            </div>
        {% endfor %}            
    </div>
</body>
</html>

{% endblock %}